RoboGUI/RoboGUI/MainWindow.xaml

<Window x:Class="RoboGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboGUI"
        xmlns:views="clr-namespace:RoboGUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Button Name="connectButton" Click="connectButton_Click" Content="Connect"></Button>
                <Button IsEnabled="False" Name="disconnectButton" Click="disconnectButton_Click" Content="Disconnect"></Button>
                <Button Name="calibrateButton" Click="calibrateButton_Click" Content="Calibrate"></Button>
                <Button Name="startmanualButton" Click="startmanualButton_Click" Content="Start manual scan mode"></Button>
                <Button IsEnabled="False" Name="exitmanualButton" Click="exitmanualButton_Click" Content="Exit manual scan mode"></Button>
                <Button Name="startautoButton" Click="startautoButton_Click" Content="Start auto scan mode"></Button>
                <Button IsEnabled="False" Click="exitautoButton_Click" Name="exitautoButton" Content="Exit auto scan mode"></Button>
            </StackPanel>
        </Grid>
        <views:RoboMap OnRouteCancel="map1_OnRouteCancel" OnRouteRun="map1_OnRouteRun" Grid.Column="1" Margin="20" x:Name="map1"></views:RoboMap>
    </Grid>
</Window>
