RoboGUI/RoboGUI/Views/RoboMap.xaml

<UserControl x:Class="RoboGUI.Views.RoboMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Name="mapControl" Background="White">
            <StackPanel Orientation="Horizontal">
                <Button Padding="10 0 10 0" Name="runrouteButton" Click="runrouteButton_Click">Run route</Button>
                <Button Padding="10 0 10 0" Name="loadmapButton" Click="loadmapButton_Click">Load map</Button>
                <Button Padding="10 0 10 0" Name="savemapButton" Click="savemapButton_Click">Save map</Button>
                <Button Padding="10 0 10 0" Name="editmapButton" Click="editmapButton_Click">Edit map</Button>
                <Button Padding="10 0 10 0" Name="exitEditButton" Click="exitEditButton_Click" Visibility="Collapsed">Exit edit</Button>
                <Button Padding="10 0 10 0" Name="jumpcenter" Click="jumpcenter_Click">Go to center</Button>
                <Button Padding="10 0 10 0" Name="createmapButton" Click="createmapButton_Click">Create new map</Button>
                <Button Padding="10 0 10 0" Name="clearroute" Click="clearroute_Click">Clear route</Button>
                <StackPanel Orientation="Horizontal" Name="editModePanel" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" Text="New field state:"></TextBlock>
                        <ComboBox SelectedIndex="0" Name="fieldStatesComboBox"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Background="Black" Name="mainGrid" Grid.Row="1"
              ClipToBounds="True"
              MouseWheel="mainGrid_MouseWheel"
                MouseLeftButtonDown="mainGrid_MouseLeftButtonDown"
                MouseLeftButtonUp="mainGrid_MouseLeftButtonUp"
                MouseMove="mainGrid_MouseMove">
            
        <Canvas Width="Auto" Height="Auto" Name="scanMap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scanmapScaleTransform" ScaleY="-1" ScaleX="1" />
                    <TranslateTransform x:Name="scanmapTranslateTransform"></TranslateTransform>
                    <RotateTransform x:Name="scanmapRotateTransform"></RotateTransform>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
            <Canvas Width="Auto" Height="Auto" Name="gridMap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="gridmapScaleTransform"/>
                        <TranslateTransform x:Name="gridmapTranslateTransform" X="{Binding X, ElementName=scanmapTranslateTransform}" Y="{Binding Y, ElementName=scanmapTranslateTransform}"></TranslateTransform>
                    </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
            
        <Canvas Width="Auto" Height="Auto" Name="positionsMap" Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="positionsScaleTransform" ScaleY="{Binding ScaleY, ElementName=scanmapScaleTransform}" ScaleX="{Binding ScaleX, ElementName=scanmapScaleTransform}" />
                    <RotateTransform x:Name="positionsRotateTransform" Angle="{Binding Angle, ElementName=scanmapRotateTransform}"></RotateTransform>
                    <TranslateTransform x:Name="positionsTranslateTransform" X="{Binding X, ElementName=scanmapTranslateTransform}" Y="{Binding Y, ElementName=scanmapTranslateTransform}"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Polygon Fill="Red" x:Name="robotPositionPolygon" 
                     MouseLeftButtonDown="robotPositionPolygon_MouseLeftButtonDown">
                <Polygon.Points>
                    <Point X="0" Y="15"></Point>
                    <Point X="7" Y="-7"></Point>
                    <Point X="-7" Y="-7"></Point>
                </Polygon.Points>
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="robotRotationTransform" Angle="0"></RotateTransform>
                        <TranslateTransform x:Name="robotTranslateTransform"/>
                        <ScaleTransform x:Name="robotScaleTransform"></ScaleTransform>
                        <!--<ScaleTransform x:Name="robotScaleTransform" ScaleY="{Binding ScaleY, ElementName=scanmapScaleTransform}" ScaleX="{Binding ScaleX, ElementName=scanmapScaleTransform}" CenterX="1" CenterY="1"></ScaleTransform>-->
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
            
            <Canvas Width="Auto" Height="Auto" Name="routeMap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="{Binding ScaleY, ElementName=scanmapScaleTransform}" ScaleX="{Binding ScaleX, ElementName=scanmapScaleTransform}" />
                        <TranslateTransform X="{Binding X, ElementName=scanmapTranslateTransform}" Y="{Binding Y, ElementName=scanmapTranslateTransform}" ></TranslateTransform>
                        <RotateTransform Angle="{Binding Angle, ElementName=scanmapRotateTransform}"></RotateTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Grid Name="mousePositionGrid" Background="White" Width="100" Height="40" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="Black"></Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mouse position:" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="45" Height="20" TextAlignment="Right" VerticalAlignment="Center" Text="{Binding MousePositionX}"></TextBlock>
                        <TextBlock Width="10" Height="20" TextAlignment="Center" VerticalAlignment="Center" Text="|"></TextBlock>
                        <TextBlock Width="45" Height="20" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding MousePositionY}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
